// Задача №40 
// Напишите программу, которая принимает на вход 
// три числа и проверяет, может ли существовать 
// треугольник с сторонами такой длины.


// Метод читает данные от пользователя
int ReadData(string msg)
{
    Console.WriteLine(msg);
    return int.Parse(Console.ReadLine() ?? "0");
}

int a = ReadData("Введите первое число: ");
int b = ReadData("Введите второе число: ");
int c = ReadData("Введите третье число: ");

if(a+b>c && a+c>b && b+c>a)
{
    Console.WriteLine("Треугольник с сторонами такой длины может существовать");
}
else
{
    Console.WriteLine("Треугольник с сторонами такой длины НЕ может существовать");

}
